# node-odata example books
server {
  listen 80;
  server_name books.zackyang.com;
  location / {
     proxy_set_header Host $host;
     proxy_pass http://localhost:3000;
  }
}

# resume.zackyang.com
server {
  listen 80;
  server_name resume.zackyang.com;
  root /home/zack/github/TossShinHwa.github.io/resume;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ =404;
    error_page 404 /index.html;
  } 
}

# zackyang.com node-server
server {
    listen 80;
    server_name img.zackyang.com feed.zackyang.com api.zackyang.com;
    client_max_body_size 10m;
    location / {
       proxy_set_header Host $host;
       proxy_pass http://localhost:30002;
    }
}

# zackyang.com admin-client
server {
     listen 80;
     root /home/zack/github/TossShinHwa.github.io/wwwroot/client/admin;
     index index.html index.htm;
     server_name admin.zackyang.com;
     location / {
	  try_files $uri $uri/ =404;
	  error_page 404 /index.html;
     }
}

# zackyang public-client
server {
     listen 80 default_server;
     root /home/zack/github/TossShinHwa.github.io/wwwroot/client/public;
     index index.html index.htm;
     server_name zackyang.com;
     location / {
	  try_files $uri $uri/ =404;
	  error_page 404 /index.html;
     }
}
