<!doctype html>
<html ng-app="app" class="no-js">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title ng-bind="::config.site.name">Loading...</title>
    <style>[ng-cloak] {display: none;}</style>
</head>
<body ng-class="{'login-layout':__logoff, 'no-skin':__login}">
    <div ng-hide="__login || __logoff">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-text">loading</div>
        </div>
        <style>
        @-moz-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-o-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-webkit-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-moz-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }


        @-o-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-webkit-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        .loading-container,
        .loading {
            height: 100px;
            position: relative;
            width: 100px;
            border-radius: 100%;
        }

        .loading-container {
            position: absolute;
            left: 50%;
            top: 20%;
            margin-left: -50px;
        }

        .loading {
            border: 2px solid transparent;
            border-color: transparent #000 transparent #000;
            -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
            -moz-transform-origin: 50% 50%;
            -o-animation: rotate-loading 1.5s linear 0s infinite normal;
            -o-transform-origin: 50% 50%;
            -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
            -webkit-transform-origin: 50% 50%;
            animation: rotate-loading 1.5s linear 0s infinite normal;
            transform-origin: 50% 50%;
        }

        .loading-container:hover .loading {
            border-color: transparent #E45635 transparent #E45635;
        }

        .loading-container:hover .loading,
        .loading-container .loading {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        #loading-text {
            -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
            -o-animation: loading-text-opacity 2s linear 0s infinite normal;
            -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
            animation: loading-text-opacity 2s linear 0s infinite normal;
            color: #000;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 10px;
            font-weight: bold;
            margin-top: 45px;
            opacity: 0;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0;
            width: 100px;
        }
        </style>
    </div>

    <div ng-cloak ng-show="loading">
        <div class="loadingbox" ng-show="loading">{{ loadingTip || 'Loading...' }}</div>
    </div>

    <div ng-cloak ng-show="__login" ng-controller="MainCtrl">
        <div class="navbar navbar-default navbar-fixed-top" id="navbar">
            <div class="navbar-container" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left fixed" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <div class="navbar-header pull-left">
                    <a href="/" class="navbar-brand">
                        <i class="fa fa-bug"></i>
                        {{config.siteName}} Admin
                        <small class="white"> - {{newVersion.ver}}</small>
                    </a>
                </div>
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="grey">
                            <a href="{{ ::config.url.public }}" title="Redirect To Website.">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li class="light-blue">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" ng-src="{{account.name | gravatar}}" />
                                    <span class="user-info">
                                        <small>Welcome,</small>
                                        {{account.name}}
                                    </span>
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close" ng-controller="LoginCtrl">
                                <li>
                                    <a ng-click="logout()">
                                        <i class="fa fa-power-off"></i>
                                        Sign out
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-container-inner">
                <div class="sidebar sidebar-fixed responsive" id="sidebar">
                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                            <button class="btn btn-success">
                                <i class="ace-icon fa fa-signal"></i>
                            </button>
                            <button class="btn btn-info">
                                <i class="ace-icon fa fa-pencil"></i>
                            </button>
                            <button class="btn btn-warning">
                                <i class="ace-icon fa fa-users"></i>
                            </button>
                            <button class="btn btn-danger">
                                <i class="ace-icon fa fa-cogs"></i>
                            </button>
                        </div>
                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn btn-success"></span>
                            <span class="btn btn-info"></span>
                            <span class="btn btn-warning"></span>
                            <span class="btn btn-danger"></span>
                        </div>
                    </div>
                    <ul class="nav nav-list">
                        <li active-link="active">
                            <a href="/">
                                <i class="menu-icon fa fa-dashboard"></i>
                                <span class="menu-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="hsub" active-parent-link="open active">
                            <a href="javascript: void(0)" class="dropdown-toggle">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text"> Article </span>
                                <b class="arrow fa fa-angle-down"></b>
                            </a>
                            <b class="arrow"></b>
                            <ul class="submenu">
                                <li active-link="active">
                                    <a href="/article">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Manage
                                    </a>
                                    <b class="arrow"></b>
                                </li>
                                <li active-link="active">
                                    <a href="/category">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        Category
                                    </a>
                                    <b class="arrow"></b>
                                </li>
                            </ul>
                        </li>
                        <li active-link="active">
                            <a href="/gallery">
                                <i class="menu-icon fa fa-photo"></i>
                                <span class="menu-text">Gallery</span>
                            </a>
                        </li>
                        <li class="hsub" active-parent-link="open active">
                            <a href="javascript: void(0)" class="dropdown-toggle">
                                <i class="menu-icon fa fa-tag"></i>
                                <span class="menu-text"> System </span>

                                <b class="arrow fa fa-angle-down"></b>
                            </a>
                            <b class="arrow"></b>
                            <ul class="submenu">
                                <li active-link="active">
                                    <a href="/system/user">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        User
                                    </a>
                                    <b class="arrow"></b>
                                </li>
                                <li active-link="active">
                                    <a href="/system/history">
                                        <i class="menu-icon fa fa-caret-right"></i>
                                        History
                                    </a>
                                    <b class="arrow"></b>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				    </div>
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed'); } catch (e) { }
                    </script>
                </div>
                <div class="main-content" ng-view></div>
            </div>
            <a href="Javascript: void(0)" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
    </div>

    <div ng-cloak ng-show="__logoff" class="main-container" ng-controller="LoginCtrl">
        <div class="main-content">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="login-container">
                        <div class="center">
                            <h1>
                                <img src="/img/logo.gif" alt="" width="36px" height="36px" style="margin-top: -6px;" />
                                <span class="red">{{::config.site.name}}</span><span class="white"></span>
                            </h1>
                            <h4 class="blue">&copy; Zack Yang</h4>
                        </div>

                        <div class="space-6"></div>

                        <div class="position-relative">
                            <div id="login-box" class="login-box visible widget-box no-border">
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <h4 class="header blue lighter bigger">
                                            <i class="fa fa-coffee green"></i>
                                            Please Enter Your Information
                                        </h4>

                                        <div class="space-6"></div>

                                        <form name="form" ng-submit="login()">
                                            <fieldset>
                                                <label class="block clearfix">
                                                        <span class="block input-icon input-icon-right">
                                                            <input type="text" class="form-control" placeholder="Username" ng-model="user.name" required />
                                                            <i class="ace-icon fa fa-user"></i>
                                                        </span>
                                                </label>

                                                <label class="block clearfix">
                                                        <span class="block input-icon input-icon-right">
                                                            <input type="password" class="form-control" placeholder="Password" ng-model="user.password" required />
                                                            <i class="ace-icon fa fa-lock"></i>
                                                        </span>
                                                </label>

                                                <div class="space"></div>

                                                <div class="clearfix">
                                                    <label class="inline">
                                                        <input type="checkbox" class="ace" ng-init="user.remember=false" ng-model="user.remember" />
                                                        <span class="lbl"> Remember Me</span>
                                                    </label>

                                                    <button class="width-35 pull-right btn btn-sm btn-primary" ng-disabled="submitting || form.$invalid">
                                                        <i ng-show="loading" class="fa fa-spinner fa-spin fa-large"></i>
                                                        <i ng-hide="loading" class="fa fa-key"></i>
                                                        Login
                                                    </button>
                                                </div>

                                                <div class="space-4"></div>
                                            </fieldset>
                                        </form>

                                        <div class="social-or-login center">
                                            <span class="bigger-110 red">{{error}}</span>
                                        </div>
                                    </div>
                                    <div class="toolbar clearfix"><p>&nbsp;</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--STYLES-->
    <link href='/index.css?v=1420873673097' rel='stylesheet' />
    <!--STYLES END-->
    <script src="/plugin/ckeditor_4.4.5/ckeditor.js"></script>
    <script src="/plugin/EpicEditor-v0.2.2/js/epiceditor.js"></script>
    <!--SCRIPTS-->
    <script src='/index.js?v=1420873673097'></script>
    <!--SCRIPTS END-->
    <script src="/plugin/dropzone.min.js"></script>
    <!--LIVERELOAD-->
</body>
</html>
